{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "default",
            "inherits": "common"
        },
        {
            "name": "ios",
            "inherits": "common",
            "toolchainFile": "${sourceDir}/submodules/ios-cmake/ios.toolchain.cmake",
            "cacheVariables": {
                "PLATFORM": "SIMULATOR64",
                "DEPLOYMENT_TARGET": "13.0",

                "VCPKG_INSTALL_OPTIONS": "--allow-unsupported"
            },
            "generator": "Xcode"
        },
        {
            "name": "8051",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/toolchains/Toolchain-80C32.cmake"
                }
            },
            "generator": "Ninja"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "8051",
            "configurePreset": "8051"
        }
    ]
}